html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul li {
  list-style: none;
  box-sizing: unset;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

/* --------- Header  -------- */

.menu {
  display: none;
}

/* --------- navigation menu ------- */
.nav-menu {
  display: flex;
  justify-content: center;
}

.nav-menu ul {
  display: flex;
  width: fit-content;
  position: fixed;
  margin: 20px 0;
}

.nav-menu li {
  padding: 0 20px;
}

.nav-menu a {
  text-decoration: none;
  color: black;
}

/* --------- hero section ------- */

.hero {
  display: flex;
  background-image: url(/portifolio-website/image/one.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  justify-content: center;
  padding: 150px 320px;
}

.hero .headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.place {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
}

.primary h2 {
  font-size: 35px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #172b4d;
}

.primary span {
  color: #36b37f;
}

.support {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding: 10px 80px;
}

.support p {
  font-size: 15px;
  color: #172b4d;
}

/* -------- social ------- */

.social {
  display: flex;
  justify-content: center;
}

.social ul {
  display: flex;
  justify-content: center;
  width: fit-content;
}

.social li a {
  padding: 0 10px;
  color: #172b4d;
  font-size: 20px;
}

/* ---- My Recents Works ------ */

.recent_works {
  padding: 20px 100px;
  border: 2px red solid;
}

.recent_title h1 {
  text-align: center;
  border: 2px green solid;
}

.cards {
  display: grid;
  grid-template-columns: 28% 28% 28%;
  grid-template-rows: 25% 25% 25%;
  border: 2px green solid;
  padding: 0;
  grid-gap: 80px;
}

.card {
  height: 500px;
  width: 350px;
  background-color: yellow;
  border: 1px #ebf0ee solid;
}

.sane {
  height: 200px;
  background-color: #ebf0ee;
  background-position: center;
}

.content {
  background-color: white;
}

.content h1 {
  text-align: center;
  color: #172b4d;
}

.category {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.category a {
  background-color: #ebf0ee;
  padding: 2px 8px;
  margin: 0 4px;
  text-decoration: none;
  color: #172b4d;
}

.open {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.open a {
  background-color: #36b37f;
  color: white;
  padding: 2px 8px;
  margin: 0 4px;
  text-decoration: none;
}

@media all and (max-width: 500px) {
  .nav-menu {
    display: none;
  }

  .menu {
    display: flex;
    flex-basis: 50%;
    padding: 10px;
  }

  .menu-logo {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
  }

  .menu-logo a {
    width: fit-content;
    font-size: 20px;
  }

  .menu-button {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .menu-button ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    margin: 0;
    width: fit-content;
  }

  .menu-button li {
    align-self: center;
    padding: 2px;
  }

  .bar {
    width: 20px;
    background-color: rgb(32, 14, 14);
    margin: 1px 0;
  }

  /* ------- hero - section  ------ */

  .hero {
    padding: 50px 10px;
    background-position: center;
  }

  .primary h2 {
    font-size: 35px;
  }

  .support {
    padding: 20px;
  }

  .social ul {
    padding: 0;
  }
}
